/*1920+*/
@media screen and (min-width: 1920px) {
    .movie::after {
        top: -8%;
    }
    .map::after {
        top: 0%;
        right: 80%;
    }
    html,body {
        font-size:24px
    }
}
/*1601-1920*/
@media screen and (max-width: 1920px) {
    html,body {
        font-size:20px
    }
}
/*1369-1600*/
@media screen and (max-width: 1600px) {
    div.pros__item:last-child::after {
        display: none;
    }
    .apartment__gallery::after {
        display: none;
    }
    .movie::after {
        display:none;
    }
    .map::after {
        display: none;
    }
    html,body {
        font-size:16px
    }
}
/*961-1368*/
@media screen and (max-width: 1368px) {
    .question__form {
        justify-content: center;
    }
    .question__form>* {
        flex: 0 1 46%;
        text-align: center;
        margin: 1vw;
    }
}
@media screen and (min-width: 961px) {
    .footer__menu-title {
        display: none;
    }
}
/*769-960*/
@media screen and (max-width: 960px) {
    .apartment__gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 30vw);
    }
/*Burger time*/
    .burger {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 20px;
    }
    .burger__span {
        background-color: #fff;
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all .7s ease 0s;
    }
    .burger::before,
    .burger::after {
        content: "";
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all .7s ease 0s;
    }
    .burger::before {
        top: 0;
    }
    .burger::after {
        bottom: 0;
    }
    .burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .burger.active span {
        transform: scale(0);
    }
    .header__menu {
        position: fixed;
        font-family: 'Roboto Regular', arial;
        font-size: 1.5rem;
        background-color: darkgrey;
        top: 23%;
        left: 100%;
        height: 100%;
        width: 100%;
        z-index: 3;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transition: all .3s ease 0s;
    }
    .header__menu.active {
        left: 0;
    }
    .header__menu a {
        border: 2px solid #D4C17F;
        width: 250px;
        text-align: center;
        background-color: rgba(36, 33, 33, 0.712);
        padding: 15px;
        border-radius: 50px;
        margin: 2vh 0 2vh;
    }
    .header__menu a:hover {
        
    }
    .header__menu a:not(:last-child) {
       margin-left: 2vw;
    }
    body.lock {
        overflow: hidden;
    }
    /**Footer**/
    .footer__container {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 5vh;
    }
    .footer__logo {
        margin: 0 auto;
        margin-bottom: 5vh;
    }
    .footer__menu-title {
        margin-top: 2vh;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
    }
    .footer__menu-title::before,
    .footer__menu-title::after {
        content: "";
        width: 10px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 8px;
        right: 20px;
        transition: all .3s ease 0s;
    }
    .footer__menu-title::before {
        transform: rotate(40deg);
        left: 0;
    }
    .footer__menu-title::after {
        transform: rotate(-40deg);
        left: 8px;
    }
    .footer__menu-title.active::before,
    .footer__menu-title.active::after {
        background-color: #D4C17F;
    }
    .footer__menu-title.active::before{
        transform: rotate(-40deg);
    }
    .footer__menu-title.active::after{
        transform: rotate(40deg);
    }
    .footer__menu-text {
        display: none;
        margin-top: 2vh;
    }
/*481-768*/
@media screen and (max-width: 768px) {
    .district__form {
        grid-template-columns: 1fr;
    }
    h2 {
        text-align: center;
    }
    .header__contact_geo {
        margin-bottom: 2vh;
    }
    
}
/*0-480*/
@media screen and (max-width: 480px) {
    html,body {
        font-size: 12px;
    }
    h1 {
        line-height: 2.5rem;
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
        line-height: 2rem;
    }
    .pros__item:not(:last-child) {
        flex: 0 1 100%;
        margin-left: 5vw;
        margin-bottom: 5vh;
    }
    .pros__container {
        margin-top: 10vh;
        margin-bottom: 10vh;
    }
    .district__container {
        padding: 15vh 0 15vh;
    }
}